on:
  push:
    branches: [main]

jobs:
  push:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - uses: bjerkio/kopier@v1
        with:
          repos: |
            indivorg/service-user
            indivorg/service-plan
            indivorg/service-bff
            indivorg/service-journal
            indivorg/service-program
            indivorg/service-task
            indivorg/service-tenant
            indivorg/service-contract
            indivorg/service-notification
          github-token: ${{ secrets.GH_PRIVATE_TOKEN }}
