name: Release Drafter
on:
  push:
    branches:
      - main
jobs:
  release:
    name: Release Drafter
    runs-on: ubuntu-latest
    concurrency: pulumi
    steps:
      - uses: actions/checkout@v2

      - name: Get current date
        id: date
        run: echo "::set-output name=date::$(date +'%Y-%m-%d')"

      - name: Conventional Changelog Action
        id: changelog
        uses: TriPSs/conventional-changelog-action@v4
        with:
          github-token: ${{ secrets.INDIVBOT_GITHUB_TOKEN }}
          output-file: 'false'
          skip-commit: 'true'
          skip-version-file: 'true'

      - name: Create Release
        uses: softprops/action-gh-release@v1
        # if: ${{ steps.changelog.outputs.skipped == 'false' }}
        env:
          GITHUB_TOKEN: ${{ secrets.INDIVBOT_GITHUB_TOKEN }}
        with:
          draft: true
          tag_name: ${{ steps.date.outputs.date }}
          body: ${{ steps.changelog.outputs.clean_changelog }}
